PORT=5000
MONGO_URI=mongodb+srv://harshitupadhyay1921:harshitmongo1921@cluster0.krn8744.mongodb.net
JWT_SECRET=supersecretkey_hackathon_2025

# Email Settings (Use App Password if using Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password